[metadata]
name = HelloWorld
#version = v1.0.0

[egg_info]
tag_build = .dev
tag_svn_revision = 1

[entry_points]
console_scripts = 
	lijiao = package1.hello:bye
lijiao.test =
	hello = package1.hello:hello
	bye = package1.hello:bye
